spring.datasource.url=jdbc:mysql://localhost:3306/task_manager?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${TASK_MANAGER_USERNAME}
spring.datasource.password=${TASK_MANAGER_PASSWORD}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
